body{
  background-color: #22293D;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.container{
  text-align: center;
  justify-content: center;
  align-items: center;
}

.btn-left-pro {
  margin-top: 1em;
  height: 2.15em;
  width: 5%;
  font-weight: bold;
  font-size: 2.15em;
  color: white;
  display: inline-block;
  background-color: #22293D;
}

.btn-right-pro {
  margin-top: 1em;
  height: 2.15em;
  width: 5%;
  font-weight: bold;
  font-size: 2.15em;
  color: white;
  display: inline-block;
  background-color: #22293D;
}

.middle-pro {
  margin-top: 1em;
  height: 2.15em;
  width: 64%;
  font-weight: bold;
  font-size: 2.15em;
  letter-spacing: 0.07em;
  color: white;
  display: inline-block;
  background-color: #22293D;
}

.first {
  margin: 0.9em;
  height: 3em;
  width: 80%;
  font-weight: bold;
  font-size: 1.25em;
  color: #22293D;
  display: inline-block;
  background-color: #F8BBD0;
}

.second {
  margin: 0.9em;
  height: 3em;
  width: 80%;
  font-weight: bold;
  font-size: 1.25em;
  color: #22293D;
  display: inline-block;
  background-color: #FFF176;
}

.third {
  margin: 0.9em;
  height: 3em;
  width: 80%;
  font-weight: bold;
  font-size: 1.25em;
  color: #22293D;
  display: inline-block;
  background-color: #81D4FA;
}

.seeprofile {
  margin: 0.9em;
  height: 4em;
  width: 25%;
  font-weight: bold;
  font-size: 1.25em;
  color: #22293D;
  display: inline-block;
  background-color: #FFCCBC;
}

.editprofile {
  margin: 0.9em;
  height: 4em;
  width: 25%;
  font-weight: bold;
  font-size: 1.25em;
  color: #22293D;
  display: inline-block;
  background-color: #B2EBF2;
}

.knowteam {
  margin: 0.9em;
  height: 4em;
  width: 25%;
  font-weight: bold;
  font-size: 1.25em;
  color: #22293D;
  display: inline-block;
  background-color: #DCEDC8;
}

a.aarrooww:link {color: white;}
a.aarrooww:visited {color: white;}
a.aarrooww:hover {color: yellow;}
a.aarrooww {text-decoration: none;}

.ppro{
  padding-top: 1em;
}

.modal-body, .modal-title {
  color: #22293D;
  font-weight: bold;            
}

.btn-primary{
  background-color: #22293D;
}

.topnav {
  overflow: hidden;
  background-color: #22293D;
  font-weight: bold;
}

.topnav a {
  margin-top: 0.7em;
  margin-left: 0.7em;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding-top: 0.7em;
  padding-bottom: 0.7em;
  padding-left: 2.15em;
  padding-right: 2.15em;
  text-decoration: none;
  font-size: 1.2em;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: #22293D;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    
@media screen and (max-width: 600px) {
  .first,
  .second,
  .third {
    width: 70%;
    height: 5em;
  }
  .ppro{
    padding-top: 1.7em;
  }
}
